pylon_debug>info 2
@
Device address      : 2
Manufacturer        : Pylon
Device name         : US2000C
Board version       : V10R04
Main Soft version   : B67.5.0
Soft  version       : V1.7
Boot  version       : V2.0
Comm version        : V2.0
Release Date        : 20-12-11
Barcode             : HPTCR03170C09377

Specification       : 48V/50AH
Cell Number         : 15
Max Dischg Curr     : -90000mA
Max Charge Curr     : 90000mA
EPONPort rate       : 1200
Console Port rate   : 115200
Command completed successfully
$$
pylon_debug>
