pylon_debug>pwr 1
@
 ----------------------------
 Power  1

 Voltage         : 49769       mV
 Current         : -2185       mA
 Temperature     : 29300       mC
 Coulomb         : 94          %
 Total Coulomb   : 50000       mAH
 Max Voltage     : 54000       mV
 Charge Times    : 26076
 Basic Status    : Dischg
 Discharge Sec.  : 3320    s
 Volt Status     : Normal
 Current Status  : Normal
 Tmpr. Status    : Normal
 Coul. Status    : Normal
 Soh. Status     : Normal
 Heater Status   : OFF
 Protect ENA     : BOV BHV BLV BUV POV PHV PLV PUV CBOT CBHT CBLT CBUT DBOT DBHT DBLT DBUT POT PHT COC COC2 COCA DOCA DOC DOC2 SC LCOUL
 Bat Events      : 0x0
 Power Events    : 0x0
 System Fault    : 0x0
 ----------------------------
Command completed successfully
$$
pylon_debug>
